<?php

/**
 * @file
 *
 */

function incubator_music_enable() {
  $t = get_t();
  
  $type = array(
    'type' => 'song',
    'name' => $t('Song', array(), array('#context' => 'Node type name')),
    'description' => $t('Post a <em>song</em> for a single recorded work of music.'),
  );
  
  $pathauto_prefix = $t('songs/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  
  if (_incubator_create_nodetype($type, $pathauto_prefix, 2, FALSE, array('status', 'revision', 'moderation'))) {

    $format = _incubator_music_get_lyrics_format();
    
    _incubator_attach_field('field_main_image', 'song');
    _incubator_attach_field('field_tags', 'song');
    _incubator_attach_field('field_attribution', 'song');
    _incubator_attach_field('field_song_file', 'song');

    $body_field = field_info_instance('node', 'body', 'song');
    $body_field['display']['teaser'] = array(
      'type' => 'hidden',
      'label' => 'hidden',
      'settings' => array(),
      'weight' => 0,
    );
    $body_field['settings']['better_formats'] = array(
      'allowed_formats_toggle' => 0,
      'default_order_toggle' => 1,
      'default_order_wrapper' => array(
        'formats' => array(
          'lyrics' => array(
            'weight' => '-100',
          ),
        ),
      ),
    );
    field_update_instance($body_field);
  }

  _incubator_set_location('song', array('multiple' => array('min' => 0, 'max' => 0, 'add' => 0)));

  $type = array(
    'type' => 'album',
    'name' => $t('Album', array(), array('#context' => 'Node type name')),
    'description' => $t('Post an <em>album</em> for a collection of music.'),
  );
  
  $pathauto_prefix = $t('albums/', array(), array('#context' => 'Web search friendly URL - no special characters'));
  
  if (_incubator_create_nodetype($type, $pathauto_prefix, 2, FALSE, array('status', 'revision', 'moderation'))) {
    _incubator_attach_field('field_main_image', 'album');
    _incubator_attach_field('field_tags', 'album');
    _incubator_attach_field('field_songs', 'album');
    _incubator_attach_field('field_attachments', 'album');
  }

  _incubator_set_location('album', array('multiple' => array('min' => 0, 'max' => 0, 'add' => 0)));
  
  _incubator_create_role('songwriter', array('song', 'album'));

}

function incubator_music_disable() {
  module_load_install('incubator');
  _incubator_delete_nodetype('song');
  _incubator_delete_nodetype('album');
  $role = user_role_load_by_name('songwriter');
  user_role_change_permissions($role->rid, array());
}

function incubator_animals_uninstall() {
  user_role_delete('songwriter');
}

function _incubator_music_get_lyrics_format() {
  if (!$format = filter_format_load('lyrics')) {
    $format = array(
      'format' => 'lyrics',
      'name' => 'Lyrics',
      'weight' => 10,
      'filters' => array(
        // URL filter.
        'filter_url' => array(
          'weight' => 0,
          'status' => 1,
        ),
        // HTML filter.
        'filter_html' => array(
          'weight' => 1,
          'status' => 1,
          'settings' => array(
            'allowed_html' => '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <br> <p> <hr> <h2> <h3> <h4> <h5> <h6> <span> <style>',
            'filter_html_help' => 1,
            'filter_html_nofollow' => 0,
          ),
        ),
        // Line break filter.
        'filter_autop' => array(
          'weight' => 2,
          'status' => 1,
        ),
        // Media filter
        'media_filter' => array(
          'weight' => 9,
          'status' => 1,
        ),
        // HTML corrector filter.
        'filter_htmlcorrector' => array(
          'weight' => 10,
          'status' => 1,
        ),
        // Lyric Sheet Chords filter.
        'lyric_sheet_chords' => array(
          'weight' => 15,
          'status' => 1,
          'settings' => array(
            'lyric_sheet_chords_remove' => 1,
          ),
        ),
      ),
    );
    $format = (object) $format;
    filter_format_save($format);
  }
  return $format;
}

function _incubator_fields_field_songs($op = 'field') {
  $t = get_t();

  // FIELD DEFINITION
  if ($op == 'field') {
    $field = array(
      'translatable' => '0',
      'settings' => array(
        'referenceable_types' => array(
          'song' => 'song',
        ),
        'view' => array(),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
      ),
      'field_name' => 'field_songs',
      'type' => 'node_reference',
      'locked' => '0',
      'cardinality' => '-1',
    );
    return $field;
  }

  // FIELD INSTANCE DEFINITION
  elseif ($op == 'instance') {
    $instance = array(
      'label' => 'Songs',
      'widget' => array(
        'weight' => '5',
        'type' => 'node_reference_autocomplete',
        'module' => 'node_reference',
        'active' => 1,
        'settings' => array(
          'autocomplete_match' => 'contains',
          'size' => '90',
          'autocomplete_path' => 'node_reference/autocomplete',
        ),
      ),
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'above',
          'type' => 'node_reference_default',
          'settings' => array(),
          'module' => 'node_reference',
          'weight' => 1,
        ),
        'teaser' => array(
          'type' => 'hidden',
          'label' => 'hidden',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => '',
      'entityconnect_unload_add' => '0',
      'entityconnect_unload_edit' => '0',
      'default_value' => NULL,
      'field_name' => 'field_songs',
    );
    return $instance;
  }

  return FALSE;
}

function _incubator_fields_field_attribution($op = 'field') {
  $t = get_t();

  // FIELD DEFINITION
  if ($op == 'field') {
    $field = array(
      'translatable' => '0',
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
      ),
      'field_name' => 'field_attribution',
      'type' => 'text_long',
      'locked' => '0',
      'cardinality' => '1',
    );
    return $field;
  }

  // FIELD INSTANCE DEFINITION
  elseif ($op == 'instance') {
    $instance = array(
      'label' => 'Attribution and Notes',
      'widget' => array(
        'weight' => '-2',
        'type' => 'text_textarea',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'rows' => '2',
        ),
      ),
      'settings' => array(
        'text_processing' => '1',
        'better_formats' => array(
          'allowed_formats_toggle' => 1,
          'allowed_formats' => array(
            'plain_text' => 'plain_text',
          ),
          'default_order_toggle' => 0,
        ),
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'weight' => '0',
          'settings' => array(),
          'module' => 'text',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'media_trimmed',
          'weight' => '0',
          'settings' => array(
            'trim_length' => 600,
          ),
          'module' => 'incubator',
        ),
        'search_result' => array(
          'type' => 'hidden',
          'label' => 'above',
          'settings' => array(),
          'weight' => 0,
        ),
      ),
      'required' => 0,
      'description' => '',
      'default_value' => NULL,
      'field_name' => 'field_attribution',
    );
    return $instance;
  }

  return FALSE;
}

// For audio

function _incubator_fields_field_song_file($op = 'field') {
  $t = get_t();

  // FIELD DEFINITION
  if ($op == 'field') {
    $field = array(
      'translatable' => '0',
      'settings' => array(
        'display_field' => 0,
        'display_default' => 0,
        'uri_scheme' => 'public',
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
      ),
      'field_name' => 'field_song_file',
      'type' => 'file',
      'locked' => '0',
      'cardinality' => '1',
    );
    return $field;
  }

  // FIELD INSTANCE DEFINITION
  elseif ($op == 'instance') {
    $instance = array(
      'label' => 'Audio File',
      'widget' => array(
        'weight' => '5',
        'type' => 'media_generic',
        'module' => 'media',
        'active' => 1,
        'settings' => array(
          'allowed_types' => array(
            'audio' => 'audio',
            'image' => 0,
            'video' => 0,
            'default' => 0,
          ),
          'allowed_schemes' => array(
            'public' => 'public',
            'private' => 'private',
            'vimeo' => 0,
            'youtube' => 0,
          ),
          'progress_indicator' => 'throbber',
        ),
      ),
      'settings' => array(
        'file_directory' => 'audio',
        'file_extensions' => 'mp3 flac m4a wma',
        'max_filesize' => '10M',
        'description_field' => 0,
        'user_register_form' => FALSE,
      ),
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'type' => 'mediaelement_audio',
          'weight' => '1',
          'settings' => array(
            'controls' => 1,
            'width' => '240',
            'height' => '30',
            'download_link' => 0,
            'download_text' => 'Download',
          ),
          'module' => 'mediaelement',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'hidden',
          'weight' => '2',
          'settings' => array(),
        ),
      ),
      'required' => 0,
      'description' => '',
      'field_name' => 'field_song_file',
    );
    return $instance;
  }

  return FALSE;
}
